export const FETCH_ACCOUNTS_REQUEST = 'FETCH_ACCOUNTS_REQUEST';
export const FETCH_ACCOUNTS_SUCCESS = 'FETCH_ACCOUNTS_SUCCESS';
export const FETCH_ACCOUNTS_FAILURE = 'FETCH_ACCOUNTS_FAILURE';
export const SET_ACCOUNT_FILTER = 'SET_ACCOUNT_FILTER';
export const SELECT_ACCOUNT = 'SELECT_ACCOUNT';
export const FETCH_PAYMENT_DATA = 'FETCH_PAYMENT_DATA';
export const FETCH_PAYMENT_INITDATA = 'FETCH_PAYMENT_INITDATA';
export const SET_ACCOUNT_PAGE_ACTIVE_TAB = 'SET_ACCOUNT_PAGE_ACTIVE_TAB';
export const SET_CANCEL_DOCUMENT_MODAL_VISIBILITY = 'SET_CANCEL_DOCUMENT_MODAL_VISIBILITY';
export const SET_CANCEL_DOCUMENT_MODAL_DATA = 'SET_CANCEL_DOCUMENT_MODAL_DATA';
export const SET_CANCEL_DOCUMENT_MODAL_CANCEL_ID = 'SET_CANCEL_DOCUMENT_MODAL_CANCEL_ID';
export const SET_ACCOUNT_BALANCE = 'SET_ACCOUNT_BALANCE';
export const LAST_NUMBER_ACCOUNT = 'LAST_NUMBER_ACCOUNT';
