export const FETCH_STATEMENT_REQUEST = 'FETCH_STATEMENT_REQUEST';
export const FETCH_STATEMENT_SUCCESS = 'FETCH_STATEMENT_SUCCESS';
export const FETCH_STATEMENT_FAILURE = 'FETCH_STATEMENT_FAILURE';

export const SET_STATEMENT_SORT = 'SET_STATEMENT_SORT';

export const SET_FIELD_VISIBILITY = 'SET_FIELD_VISIBILITY';

export const SET_STATEMENT_FILTER = 'SET_STATEMENT_FILTER';
