export const FETCH_CANCEL_DOCUMENTS_REQUEST = 'FETCH_CANCEL_DOCUMENTS_REQUEST';
export const FETCH_CANCEL_DOCUMENTS_SUCCESS = 'FETCH_CANCEL_DOCUMENTS_SUCCESS';
export const FETCH_CANCEL_DOCUMENTS_FAILURE = 'FETCH_CANCEL_DOCUMENTS_FAILURE';

export const SET_CANCEL_DOCUMENTS_SORT = 'SET_CANCEL_DOCUMENTS_SORT';

export const SET_CANCEL_DOCUMENTS_TABLE_FIELD_VISIBILITY = 'SET_CANCEL_DOCUMENTS_TABLE_FIELD_VISIBILITY';

export const SET_CANCEL_DOCUMENTS_FILTER = 'SET_CANCEL_DOCUMENTS_FILTER';
