export const SET_PAYMENT_BLOCK_CURRENT_VIEW = 'SET_PAYMENT_BLOCK_CURRENT_VIEW';
export const TOGGLE_SHOW_TEMPLATES_MODAL = 'TOGGLE_SHOW_TEMPLATES_MODAL';
export const SET_VISIBLE_CURRENCY = 'SET_VISIBLE_CURRENCY';

export const FETCH_MINISTATEMENT_INCOME_REQUEST = 'FETCH_MINISTATEMENT_INCOME_REQUEST';
export const FETCH_MINISTATEMENT_INCOME_SUCCESS = 'FETCH_MINISTATEMENT_INCOME_SUCCESS';
export const FETCH_MINISTATEMENT_INCOME_FAILURE = 'FETCH_MINISTATEMENT_INCOME_FAILURE';

export const FETCH_MINISTATEMENT_OUTCOME_END_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_END_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_END_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_END_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_END_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_END_FAILURE';

export const FETCH_MINISTATEMENT_OUTCOME_SIGN_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_SIGN_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_SIGN_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_SIGN_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_SIGN_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_SIGN_FAILURE';
export const FETCH_MINISTATEMENT_OUTCOME_TOSEND = 'FETCH_MINISTATEMENT_OUTCOME_TOSEND';

export const FETCH_MINISTATEMENT_OUTCOME_WORK_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_WORK_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_WORK_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_WORK_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_WORK_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_WORK_FAILURE';

export const FETCH_MINISTATEMENT_OUTCOME_INPROGRESS_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_INPROGRESS_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_INPROGRESS_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_INPROGRESS_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_INPROGRESS_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_INPROGRESS_FAILURE';

export const FETCH_MINISTATEMENT_OUTCOME_ERROR_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_ERROR_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_ERROR_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_ERROR_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_ERROR_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_ERROR_FAILURE';

export const SET_MINISTATEMENT_OUTCOME_FILTER = 'SET_MINISTATEMENT_OUTCOME_FILTER';

export const MINISTATEMENT_SHOW_MORE = 'MINISTATEMENT_SHOW_MORE';

export const SET_NEW_TEMPLATE_MODAL_VISIBILITY = 'SET_NEW_TEMPLATE_MODAL_VISIBILITY';
export const SET_DOCUMENT_FOR_NEW_TEMPLATE = 'SET_DOCUMENT_FOR_NEW_TEMPLATE';

export const SET_MAIN_MENU_VISIBILITY = 'SET_LEFT_MENU_VISIBILITY';
