export const FETCH_CARDS_REQUEST = 'FETCH_CARDS_REQUEST';
export const FETCH_CARDS_SUCCESS = 'FETCH_CARDS_SUCCESS';
export const FETCH_CARDS_FAILURE = 'FETCH_CARDS_FAILURE';
export const SET_ACCOUNT_PAGE_CARD_FILTER = 'SET_ACCOUNT_PAGE_CARD_FILTER';
export const SET_ACCOUNT_PAGE_CARDS_SORT = 'SET_ACCOUNT_PAGE_CARDS_SORT';
