export const FETCH_PAYMENTS_SUCCESS = 'FETCH_PAYMENTS_SUCCESS';
export const FETCH_PAYMENTS_REQUEST = 'FETCH_PAYMENTS_REQUEST';
export const FETCH_PAYMENTS_FAILURE = 'FETCH_PAYMENTS_FAILURE';
export const FETCH_PAYMENT_DATA = 'FETCH_PAYMENT_DATA';
export const FETCH_PAYMENT_INITDATA = 'FETCH_PAYMENT_INITDATA';


export const FETCH_MINISTATEMENT_OUTCOME_END_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_END_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_END_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_END_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_END_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_END_FAILURE';

export const FETCH_MINISTATEMENT_OUTCOME_SIGN_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_SIGN_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_SIGN_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_SIGN_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_SIGN_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_SIGN_FAILURE';

export const FETCH_MINISTATEMENT_OUTCOME_WORK_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_WORK_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_WORK_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_WORK_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_WORK_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_WORK_FAILURE';

export const FETCH_MINISTATEMENT_OUTCOME_ERROR_REQUEST = 'FETCH_MINISTATEMENT_OUTCOME_ERROR_REQUEST';
export const FETCH_MINISTATEMENT_OUTCOME_ERROR_SUCCESS = 'FETCH_MINISTATEMENT_OUTCOME_ERROR_SUCCESS';
export const FETCH_MINISTATEMENT_OUTCOME_ERROR_FAILURE = 'FETCH_MINISTATEMENT_OUTCOME_ERROR_FAILURE';

export const FETCH_MINISTATEMENT_NEW_OUTCOME_ERROR_REQUEST = 'FETCH_MINISTATEMENT_NEW_OUTCOME_ERROR_REQUEST';
export const FETCH_MINISTATEMENT_NEW_OUTCOME_ERROR_SUCCESS = 'FETCH_MINISTATEMENT_NEW_OUTCOME_ERROR_SUCCESS';
export const FETCH_MINISTATEMENT_NEW_OUTCOME_ERROR_FAILURE = 'FETCH_MINISTATEMENT_NEW_OUTCOME_ERROR_FAILURE';

export const FETCH_PAYMENTS_LIST_REQUEST = 'FETCH_PAYMENTS_LIST_REQUEST';
export const FETCH_PAYMENTS_LIST_SUCCESS = 'FETCH_PAYMENTS_LIST_SUCCESS';
export const FETCH_PAYMENTS_LIST_FAILURE = 'FETCH_PAYMENTS_LIST_FAILURE';
export const FETCH_PAYMENTS_LIST_FIRST_LOAD = 'FETCH_PAYMENTS_LIST_FIRST_LOAD';

export const SET_PAYMENTS_LIST_FILTER = 'SET_PAYMENTS_LIST_FILTER';
export const SET_PAYMENTS_LIST_COUNTFILTER = 'SET_PAYMENTS_LIST_COUNTFILTER';
export const SET_PAYMENTS_LIST_SORT = 'SET_PAYMENTS_LIST_SORT';
export const SET_PAYMENTS_LIST_TEMPLATES_TYPE_SORT = 'SET_PAYMENTS_LIST_TEMPLATES_TYPE_SORT';
export const SET_PAYMENTS_LIST_PAYMETNS_TYPE_SORT = 'SET_PAYMENTS_LIST_PAYMETNS_TYPE_SORT';

export const SET_PAYMENTS_LIST_MULTIPLE_SORT = 'SET_PAYMENTS_LIST_MULTIPLE_SORT';
export const SET_PAYMENTS_LIST_VISIBILITY = 'SET_PAYMENTS_LIST_VISIBILITY';
export const ERASE_PAYMENTS_LIST_DATA = 'ERASE_PAYMENTS_LIST_DATA';

export const CAN_SIGN_PAYMENTS = 'CAN_SIGN_PAYMENTS';

export const FETCH_PAYMENTSMODAL_DATA_PSTATUS_REQUEST = 'FETCH_PAYMENTSMODAL_DATA_PSTATUS_REQUEST';
export const FETCH_PAYMENTSMODAL_DATA_PSTATUS_SUCCESS = 'FETCH_PAYMENTSMODAL_DATA_PSTATUS_SUCCESS';
export const FETCH_PAYMENTSMODAL_DATA_PSTATUS_FAILURE = 'FETCH_PAYMENTSMODAL_DATA_PSTATUS_FAILURE';

export const FETCH_PAYMENTSMODAL_DATA_SORTS_REQUEST = 'FETCH_PAYMENTSMODAL_DATA_SORTS_REQUEST';
export const FETCH_PAYMENTSMODAL_DATA_SORTS_SUCCESS = 'FETCH_PAYMENTSMODAL_DATA_SORTS_SUCCESS';
export const FETCH_PAYMENTSMODAL_DATA_SORTS_FAILURE = 'FETCH_PAYMENTSMODAL_DATA_SORTS_FAILURE';

export const FETCH_PAYMENTSMODAL_DATA_TAXPERIOD_REQUEST = 'FETCH_PAYMENTSMODAL_DATA_TAXPERIOD_REQUEST';
export const FETCH_PAYMENTSMODAL_DATA_TAXPERIOD_SUCCESS = 'FETCH_PAYMENTSMODAL_DATA_TAXPERIOD_SUCCESS';
export const FETCH_PAYMENTSMODAL_DATA_TAXPERIOD_FAILURE = 'FETCH_PAYMENTSMODAL_DATA_TAXPERIOD_FAILURE';

export const FETCH_PAYMENTSMODAL_DATA_PAY_GROUND_REQUEST = 'FETCH_PAYMENTSMODAL_DATA_PAY_GROUND_REQUEST';
export const FETCH_PAYMENTSMODAL_DATA_PAY_GROUND_SUCCESS = 'FETCH_PAYMENTSMODAL_DATA_PAY_GROUND_SUCCESS';
export const FETCH_PAYMENTSMODAL_DATA_PAY_GROUND_FAILURE = 'FETCH_PAYMENTSMODAL_DATA_PAY_GROUND_FAILURE';

export const FETCH_PAYMENTSMODAL_DATA_PAYTYPE_REQUEST = 'FETCH_PAYMENTSMODAL_DATA_PAYTYPE_REQUEST';
export const FETCH_PAYMENTSMODAL_DATA_PAYTYPE_SUCCESS = 'FETCH_PAYMENTSMODAL_DATA_PAYTYPE_SUCCESS';
export const FETCH_PAYMENTSMODAL_DATA_PAYTYPE_FAILURE = 'FETCH_PAYMENTSMODAL_DATA_PAYTYPE_FAILURE';

export const FETCH_PAYMENTSMODAL_DATA_NDS_REQUEST = 'FETCH_PAYMENTSMODAL_DATA_NDS_REQUEST';
export const FETCH_PAYMENTSMODAL_DATA_NDS_SUCCESS = 'FETCH_PAYMENTSMODAL_DATA_NDS_SUCCESS';
export const FETCH_PAYMENTSMODAL_DATA_NDS_FAILURE = 'FETCH_PAYMENTSMODAL_DATA_NDS_FAILURE';

export const SET_MINISTATEMENT_OUTCOME_FILTER = 'SET_MINISTATEMENT_OUTCOME_FILTER';
export const SET_MINISTATEMENT_OUTCOME_COUNTFILTER = 'SET_MINISTATEMENT_OUTCOME_COUNTFILTER';
export const SET_MINISTATEMENT_OUTCOME_SORT = 'SET_MINISTATEMENT_OUTCOME_SORT';
export const SET_MINISTATEMENT_OUTCOME_VISIBILITY = 'SET_MINISTATEMENT_OUTCOME_VISIBILITY';


export const SET_PAYMENTSMODAL_EDITABLE = 'SET_PAYMENTSMODAL_EDITABLE';
export const SET_PAYMENTSMODAL_DATA = 'SET_PAYMENTSMODAL_DATA';
export const SET_PAYMENTSMODAL_STATUS = 'SET_PAYMENTSMODAL_STATUS';
export const SET_PAYMENTSMODAL_DATA_PSTATUS = 'SET_PAYMENTSMODAL_DATA_PSTATUS';
export const SET_PAYMENTSMODAL_DATA_SORTS = 'SET_PAYMENTSMODAL_DATA_SORTS';
export const SET_PAYMENTSMODAL_DATA_TAXPERIOD = 'SET_PAYMENTSMODAL_DATA_TAXPERIOD';
export const SET_PAYMENTSMODAL_DATA_PAY_GROUND = 'SET_PAYMENTSMODAL_DATA_PAY_GROUND';
export const SET_PAYMENTSMODAL_DATA_PAYTYPE = 'SET_PAYMENTSMODAL_DATA_PAYTYPE';
export const SET_PAYMENTSMODAL_DATA_NDS = 'SET_PAYMENTSMODAL_DATA_NDS';
export const FILTER_ACCOUNTS_DATA = 'FILTER_ACCOUNTS_DATA';
