export const SET_MODAL_VISIBILITY = 'IMPORTANT_NOTIFICATIONS/MODAL/SET_VISIBLITY';
export const ADD_IMPORTANT_NOTIFICATION = 'IMPORTANT_NOTIFICATIONS/LIST/ADD';
export const DELETE_IMPORTANT_NOTIFICATION = 'IMPORTANT_NOTIFICATIONS/LIST/DELETE';
