export const FETCH_SEND_PAYMENTS_REQUEST = 'PAYMENTS/SEND_PAYMENTS/REQUEST';
export const FETCH_SEND_PAYMENTS_SUCCESS = 'PAYMENTS/SEND_PAYMENTS/SUCCESS';
export const FETCH_SEND_PAYMENTS_FAILURE = 'PAYMENTS/SEND_PAYMENTS/FAILURE';
