export const IS_LOGGED_IN = 'IS_LOGGED_IN';

export const FETCH_USER_INFO_REQUEST = 'FETCH_USER_INFO_REQUEST';
export const FETCH_USER_INFO_SUCCESS = 'FETCH_USER_INFO_SUCCESS';
export const FETCH_USER_INFO_FAILURE = 'FETCH_USER_INFO_FAILURE';

export const FETCH_ORG_INFO_REQUEST = 'FETCH_ORG_INFO_REQUEST';
export const FETCH_ORG_INFO_SUCCESS = 'FETCH_ORG_INFO_SUCCESS';
export const FETCH_ORG_INFO_FAILURE = 'FETCH_ORG_INFO_FAILURE';

export const FETCH_MANAGERS_REQUEST = 'FETCH_MANAGERS_REQUEST';
export const FETCH_MANAGERS_SUCCESS = 'FETCH_MANAGERS_SUCCESS';
export const FETCH_MANAGERS_FAILURE = 'FETCH_MANAGERS_FAILURE';

export const USER_LOGOUT = 'USER_LOGOUT';
