export const FETCH_CERTIFICATES_REQUEST = 'FETCH_CERTIFICATES_REQUEST';
export const FETCH_CERTIFICATES_SUCCESS = 'FETCH_CERTIFICATES_SUCCESS';
export const FETCH_CERTIFICATES_FAILURE = 'FETCH_CERTIFICATES_FAILURE';

export const FETCH_REGEN_CERTIFICATES_REQUEST = 'FETCH_REGEN_CERTIFICATES_REQUEST';
export const FETCH_REGEN_CERTIFICATES_SUCCESS = 'FETCH_REGEN_CERTIFICATES_SUCCESS';
export const FETCH_REGEN_CERTIFICATES_FAILURE = 'FETCH_REGEN_CERTIFICATES_FAILURE';

export const SET_SIGN_MODAL_VISIBILITY = 'SET_SIGN_MODAL_VISIBILITY';
export const SET_DOCUMENT_FOR_SIGN = 'SET_DOCUMENT_FOR_SIGN';
export const SET_SIGN_MODAL_CALLBACK = 'SET_SIGN_MODAL_CALLBACK';
export const SET_SIGN_MODAL_SUCCESS_MESSAGE = 'SET_SIGN_MODAL_SUCCESS_MESSAGE';
