export const FETCH_NEW_PAYMENTS_REQUEST = 'PAYMENTS/NEW_PAYMENTS/REQUEST';
export const FETCH_NEW_PAYMENTS_SUCCESS = 'PAYMENTS/NEW_PAYMENTS/SUCCESS';
export const FETCH_NEW_PAYMENTS_FAILURE = 'PAYMENTS/NEW_PAYMENTS/FAILURE';

export const RECEIVE_SIGNED_PAYMENTS = 'PAYMENTS/RECEIVE_SIGNED_PAYMENTS';
