export const FETCH_TEMPLATES_LIST_REQUEST = 'FETCH_TEMPLATES_LIST_REQUEST';
export const FETCH_TEMPLATES_LIST_SUCCESS = 'FETCH_TEMPLATES_LIST_SUCCESS';
export const FETCH_TEMPLATES_LIST_FAILURE = 'FETCH_TEMPLATES_LIST_FAILURE';
