export const FETCH_MAIL_INCOME_REQUEST = 'FETCH_MAIL_INCOME_REQUEST';
export const FETCH_MAIL_INCOME_SUCCESS = 'FETCH_MAIL_INCOME_SUCCESS';
export const FETCH_MAIL_INCOME_FAILURE = 'FETCH_MAIL_INCOME_FAILURE';

export const FETCH_MAIL_OUTCOME_REQUEST = 'FETCH_MAIL_OUTCOME_REQUEST';
export const FETCH_MAIL_OUTCOME_SUCCESS = 'FETCH_MAIL_OUTCOME_SUCCESS';
export const FETCH_MAIL_OUTCOME_FAILURE = 'FETCH_MAIL_OUTCOME_FAILURE';

export const FETCH_MAIL_UNREAD_REQUEST = 'FETCH_MAIL_UNREAD_REQUEST';
export const FETCH_MAIL_UNREAD_SUCCESS = 'FETCH_MAIL_UNREAD_SUCCESS';
export const FETCH_MAIL_UNREAD_FAILURE = 'FETCH_MAIL_UNREAD_FAILURE';

export const SET_NEW_MAIL_MODAL_VISIBILITY = 'SET_NEW_MAIL_MODAL_VISIBILITY';

export const SET_MAIL_MODAL_DATA = 'SET_MAIL_MODAL_DATA';
export const SET_MAIL_ACTIVE_TAB = 'SET_MAIL_ACTIVE_TAB';
