export const FETCH_ACCOUNTS_STAYS_REQUEST = 'ACCOUNTS/STAYS/REQUEST';
export const FETCH_ACCOUNTS_STAYS_SUCCESS = 'ACCOUNTS/STAYS/SUCCESS';
export const FETCH_ACCOUNTS_STAYS_FAILURE = 'ACCOUNTS/STAYS/FAILURE';
