export const FETCH_PAYMENTSMODAL_DATA_CODEVO_REQUEST = 'FETCH_PAYMENTSMODAL_DATA_CODEVO_REQUEST';
export const FETCH_PAYMENTSMODAL_DATA_CODEVO_SUCCESS = 'FETCH_PAYMENTSMODAL_DATA_CODEVO_SUCCESS';
export const FETCH_PAYMENTSMODAL_DATA_CODEVO_FAILURE = 'FETCH_PAYMENTSMODAL_DATA_CODEVO_FAILURE';
