export const FETCH_TARIFFS_SUCCESS = 'FETCH_TARIFFS_SUCCESS';
export const FETCH_TARIFFS_REQUEST = 'FETCH_TARIFFS_REQUEST';
export const FETCH_TARIFFS_FAILURE = 'FETCH_TARIFFS_FAILURE';

export const FETCH_CONTRAGENTS_SUCCESS = 'FETCH_CONTRAGENTS_SUCCESS';
export const FETCH_CONTRAGENTS_REQUEST = 'FETCH_CONTRAGENTS_REQUEST';
export const FETCH_CONTRAGENTS_FAILURE = 'FETCH_CONTRAGENTS_FAILURE';

export const FETCH_ALLOWED_CANCEL_LIST_SUCCESS = 'FETCH_ALLOWED_CANCEL_LIST_SUCCESS';
export const FETCH_ALLOWED_CANCEL_LIST_REQUEST = 'FETCH_ALLOWED_CANCEL_LIST_REQUEST';
export const FETCH_ALLOWED_CANCEL_LIST_FAILURE = 'FETCH_ALLOWED_CANCEL_LIST_FAILURE';

export const FETCH_PASSWORD_RESTRICTIONS_SUCCESS = 'FETCH_PASSWORD_RESTRICTIONS_SUCCESS';
export const FETCH_PASSWORD_RESTRICTIONS_REQUEST = 'FETCH_PASSWORD_RESTRICTIONS_REQUEST';
export const FETCH_PASSWORD_RESTRICTIONS_FAILURE = 'FETCH_PASSWORD_RESTRICTIONS_FAILURE';

export const FETCH_SEND_TYPE_SUCCESS = 'FETCH_SEND_TYPE_SUCCESS';
export const FETCH_SEND_TYPE_REQUEST = 'FETCH_SEND_TYPE_REQUEST';
export const FETCH_SEND_TYPE_FAILURE = 'FETCH_SEND_TYPE_FAILURE';

export const FETCH_PRODUCT_LIST_SUCCESS = 'FETCH_PRODUCT_LIST_SUCCESS';
export const FETCH_PRODUCT_LIST_REQUEST = 'FETCH_PRODUCT_LIST_REQUEST';
export const FETCH_PRODUCT_LIST_FAILURE = 'FETCH_PRODUCT_LIST_FAILURE';

export const SET_CONTRAGENTS_MODAL_VISIBILITY = 'SET_CONTRAGENTS_MODAL_VISIBILITY';
export const SET_CONTRAGENT_MODAL_DATA = 'SET_CONTRAGENT_MODAL_DATA';

export const SET_KONTUR_FOCUS_MODAL_VISIBILITY = 'SET_KONTUR_FOCUS_MODAL_VISIBILITY';
export const SET_KONTUR_FOCUS_MODAL_DATA = 'SET_KONTUR_FOCUS_MODAL_DATA';

export const SET_BACK_URL = 'SETTINGS/SET_BACK_URL';

export const SET_CERTIFICATE_TOUR_VISIBILITY = 'SET_CERTIFICATE_TOUR_VISIBILITY';
