export const accounts = [
    {
        "bankingInformation": {
            "bic": "044525836",
            "correspondentAccount": "30101810445250000836",
            "inn": "7701219266",
            "kpp": "775001001",
            "name": "АКБ \"РОСЕВРОБАНК\" (АО) Г.МОСКВА",
            "payee": "Общество с ограниченной ответственностью \"Инсайт Студент Сервис\""
        },
        "actual": "2017-10-30T13:21:43.888",
        "balance": "220024.40",
        "currency": "RUR",
        "formattedNumber": "40702.810.4.00110360286",
        "id": "1383652",
        "info": "ООО \"ИСС\"",
        "limit": "0.00",
        "number": "40702810400110360286",
        "orderNum": "0",
        "planBalance": "0.00",
        "status": "new",
        "statusLocale": "действует",
        "subtype": "1",
        "type": "0",
        "typeCaption": "Текущий"
    },
    {
        "bankingInformation": {
            "bic": "044525836",
            "correspondentAccount": "30101810445250000836",
            "inn": "7701219266",
            "kpp": "775001001",
            "name": "АКБ \"РОСЕВРОБАНК\" (АО) Г.МОСКВА",
            "payee": "Общество с ограниченной ответственностью \"Инсайт Студент Сервис\""
        },
        "actual": "2017-10-30T13:21:43.919",
        "balance": "105078.90",
        "currency": "RUR",
        "formattedNumber": "40702.810.7.00110510024",
        "id": "1383653",
        "info": "Счет СКС, Расчетный счет для работы с корпоративной банковской картой ООО \"ИСС\" Договор №КК-188823/Р/16 от 03.03.2016 г.",
        "limit": "0.00",
        "number": "40702810700110510024",
        "orderNum": "0",
        "planBalance": "0.00",
        "status": "new",
        "statusLocale": "действует",
        "subtype": "1",
        "type": "7",
        "typeCaption": "Счет СКС"
    },
];

export const cards = [
    {
        "bankingInformation": {
            "bic": "044525836",
            "correspondentAccount": "30101810445250000836",
            "inn": "7701219266",
            "kpp": "775001001",
            "name": "АКБ \"РОСЕВРОБАНК\" (АО) Г.МОСКВА",
            "payee": "Общество с ограниченной ответственностью \"Инсайт Студент Сервис\""
        },
        "actual": "2017-10-30T13:21:43.966",
        "balance": "154103.23",
        "currency": "RUR",
        "formattedNumber": "4189-XXXX-XXXX-5812",
        "id": "1383654",
        "info": "Visa Business",
        "limit": "1000000.00",
        "number": "40702810700110510024",
        "orderNum": "0",
        "status": "new",
        "statusLocale": "действует",
        "subtype": "1",
        "type": "3",
        "typeCaption": "Карта (дебетовая)",
        "creditInformation": null,
        "cardMode": "1",
        "cardModeCaption": "Корпоративная",
        "cardNumber": "418909******5812",
        "cardSign": "ANASTASIA ROMANENKO",
        "cardType": "200000107824",
        "cardTypeCaption": "VISA BUSINESS",
        "expire": "04/19",
        "generalCardNumber": "418909******5812",
        "smsInformOn": "false",
        "vid": "3"
    },
    {
        "bankingInformation": {
            "bic": "044525836",
            "correspondentAccount": "30101810445250000836",
            "inn": "7701219266",
            "kpp": "775001001",
            "name": "АКБ \"РОСЕВРОБАНК\" (АО) Г.МОСКВА",
            "payee": "Общество с ограниченной ответственностью \"Инсайт Студент Сервис\""
        },
        "actual": "2017-10-30T13:21:44.013",
        "balance": "0.00",
        "currency": "RUR",
        "formattedNumber": "4189-XXXX-XXXX-1866",
        "id": "1383655",
        "info": "Visa Business",
        "limit": "1000000.00",
        "number": "40702810700110510024",
        "orderNum": "0",
        "status": "new",
        "statusLocale": "действует",
        "subtype": "1",
        "type": "3",
        "typeCaption": "Карта (дебетовая)",
        "creditInformation": null,
        "cardMode": "1",
        "cardModeCaption": "Корпоративная",
        "cardNumber": "518909******1866",
        "cardSign": "ELENA SOLOMONOVA",
        "cardType": "200000107824",
        "cardTypeCaption": "VISA BUSINESS",
        "expire": "08/20",
        "generalCardNumber": "418909******1866",
        "smsInformOn": "false",
        "vid": "3"
    }
];

export const orgInfo = {
    "additionalKpp": "123456789",
    "branchCodeRef": "12598",
    "branchName": "Акционерный коммерческий банк «РосЕвроБанк» (акционерное общество) ",
    "extCorporateRef": "client@reb@1654178",
    "fullName": "Общество с ограниченной ответственностью \"Сервисная компания Лабиринт\"",
    "INN": "4329043155",
    "KPP": "773101001",
    "konturFocusSubscr": "paid",
    "lawAddress": "Россий, 111222 Москва. Вавилова 24.",
    "resident": "1",
    "shortName": "ООО \"Сервисная компания Лабиринт\"",
    "setDocumentsCode": "102",
    "tarifCode": "TP_STORE"
};
