export const FETCH_ERROR_PAYMENTS_REQUEST = 'PAYMENTS/ERROR_PAYMENTS/REQUEST';
export const FETCH_ERROR_PAYMENTS_SUCCESS = 'PAYMENTS/ERROR_PAYMENTS/SUCCESS';
export const FETCH_ERROR_PAYMENTS_FAILURE = 'PAYMENTS/ERROR_PAYMENTS/FAILURE';
